<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
		<style type="text/css">
.banner{
	position: relative;
}
.banner .bg_image{
	width: 100%;
	height: calc(100vh - 106px);
	background: url(image/kashu.jpg) no-repeat;
	background-size: cover;
	background-position:center ;
}
.banner .left_overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
/*	background: #000;*/
	display: flex;
	flex-direction: column;
}
.banner .left_overlay .upper_boxes{
	height: 50%;
	width: 100%;
	
}
.banner .left_overlay .upper_boxes .left_pane{
	width: 50%;
}
.banner .left_overlay .upper_boxes .right_pane{
	width: 50%;
    background: #1a3665a3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 300px 100px;
}
.banner .left_overlay .upper_boxes .right_pane .heading{
	display: inline-block;
}
.banner .left_overlay .upper_boxes .right_pane .sub_heading{
	display: inline-block;
}
.banner .left_overlay .lower_box{
	height: 50%;
	width: 100%;
	display: flex;
}
.banner .left_overlay .lower_box img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="banner">
				<div class="bg_image"></div>
				<div class="left_overlay">
					<div class="upper_boxes">
						<div class="left_pane">
							
						</div>
						<div class="right_pane">
							<div class="heading">My darling, I never felt happiness until you came into my life. You mean the world to me. On this special day of yours, I pray for sunshine, love, joy, peace, and happiness in your life. May God envelop you in His special love and shower you with His abundant blessings. <br><b>Happy birthday.</b></div>
							
						</div>
					</div>
					
					
				</div>
			</div>
		</div>
		<script src="" async defer></script>
	</body>
</html>